{
    "name": "python",
    "dockerComposeFile": "docker-compose.yml",
    "service": "python",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"customizations": {
		"vscode": {
			"extensions": [
				"tamasfe.even-better-toml",
				"ms-azuretools.vscode-docker",
				"reditorsupport.r",
				"vscode-icons-team.vscode-icons",
				"ms-vscode-remote.remote-wsl",
				"ms-python.python",
				"ms-python.vscode-pylance"
			]
		}
	}
  }